# so71956115

./: README.md  pom.xml
repo/net/mcbluna/jaxb3_commons/jaxb3-basics/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/mcbluna/jaxb3_commons/jaxb3-basics-project/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/mcbluna/jaxb3_commons/jaxb3-basics-project/0.15.0/: jaxb3-basics-project-0.15.0.pom  jaxb3-basics-project-0.15.0.pom.md5  jaxb3-basics-project-0.15.0.pom.sha1
repo/net/mcbluna/jaxb3_commons/jaxb3-basics-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/mcbluna/jaxb3_commons/jaxb3-basics-runtime/0.15.0/: jaxb3-basics-runtime-0.15.0-sources.jar.md5  jaxb3-basics-runtime-0.15.0-sources.jar.sha1  jaxb3-basics-runtime-0.15.0.jar.md5  jaxb3-basics-runtime-0.15.0.jar.sha1  jaxb3-basics-runtime-0.15.0.pom.md5  jaxb3-basics-runtime-0.15.0.pom.sha1
repo/net/mcbluna/jaxb3_commons/jaxb3-basics-tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/net/mcbluna/jaxb3_commons/jaxb3-basics-tools/0.15.0/: jaxb3-basics-tools-0.15.0-sources.jar.md5  jaxb3-basics-tools-0.15.0-sources.jar.sha1  jaxb3-basics-tools-0.15.0.jar.md5  jaxb3-basics-tools-0.15.0.jar.sha1  jaxb3-basics-tools-0.15.0.pom.md5  jaxb3-basics-tools-0.15.0.pom.sha1
repo/net/mcbluna/jaxb3_commons/jaxb3-basics/0.15.0/: jaxb3-basics-0.15.0-sources.jar.md5  jaxb3-basics-0.15.0-sources.jar.sha1  jaxb3-basics-0.15.0.jar.md5  jaxb3-basics-0.15.0.jar.sha1  jaxb3-basics-0.15.0.pom.md5  jaxb3-basics-0.15.0.pom.sha1
src/main/java/com/example/: Main.java
src/main/xsd/: Dummy.xsd
