<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>so71956115</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>repo</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo</id>
			<url>file://${project.basedir}/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>3.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.mcbluna.jaxb3_commons</groupId>
			<artifactId>jaxb3-basics-runtime</artifactId>
			<version>0.15.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>com.example.generated</packageName>
					<!--  moving to jakarta means that jaxb2-basics (plugins) is broken -->
					<arguments>
						<argument>-Xequals</argument>
						<argument>-XhashCode</argument>
						<argument>-XtoString</argument>
					</arguments>
					<extension>true</extension>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.mcbluna.jaxb3_commons</groupId>
						<artifactId>jaxb3-basics</artifactId>
						<version>0.15.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>